<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>VMM — HTL St. Pölten</title>
		<link rel="icon" href="https://www.htlstp.ac.at/favicon.ico">
		<link rel="stylesheet" href="/static/style.css">
		<link rel="manifest" href="/static/manifest.webmanifest">
		<script src="/static/script.js" async></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.js" async></script>
	</head>
	<body onload="on_load()" style="display: none">
		<header>
			<div id="logo"><img src="/static/logo.svg" alt="Logo"></div>
			<div id="header_logo_admin">ADMIN</div>
			
			<div class="header-menu user-student" data-push-url="/">My Grades</div>
			<div class="header-menu user-student" data-push-url="/help">Help</div>
			
			<div class="header-menu user-teacher" data-push-url="/group">Student Groups</div>
			<div class="header-menu user-teacher" data-push-url="/category">Grade Categories</div>
			<div class="header-menu user-teacher" data-push-url="/help">Help</div>
			
			<div class="header-menu user-admin" data-push-url="/">Home</div>
			<div class="header-menu user-admin" data-push-url="/feed">Feed</div>
			<div class="header-menu user-admin" data-push-url="/data">Data Viewer/Import</div>
			<div class="header-menu user-admin" data-push-url="/metrics/">Metrics</div>
			<div class="header-menu user-admin" data-push-url="/db/">DB Admin Console</div>
			
			<div id="header_user" class="user">
				<img id="user_img" alt="User Profile Picture">
				<div id="user_name"></div>
				<div id="user_logout">&#x23FB;</div>
			</div>
		</header>
	
		<section id="content">
			<div id="content-loading"><div></div></div>
		</section>
		
		<footer>
			<div>
			
			</div>
			<div style="text-align: center">
				<div>MIT Licensed Copyright &copy;</div>
				<div>Raphael Löscher, Samuel Braunauer, Philip Ebner, Tobias Pfeiffer</div>
			</div>
			<div style="place-self: center end">
				<a href="https://gitlab.com/TobiP64/htl-vmm">
					<img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="Git logo" style="width: 3em;height: 3em">
				</a>
			</div>
		</footer>
		
		<div id="toast_msg_container"></div>
		
		<template id="tpl_login">
			<div id="login-box">
				<div id="login-header">VMM Login</div>
				<input id="login_usr" placeholder="Username" type="text">
				<input id="login_pwd" placeholder="Password" type="password">
				<div id="login_remember"><input id="login_rem" type="checkbox"><div>Remember me</div></div>
				<div class="btn btn-submit" id="btn_login">Log in</div>
			</div>
		</template>
		
		<template id="tpl_student_home">
			<div id="student_home_select" class="form-menu side-menu">
				<div id="student_home_select_diagram">Diagram</div>
				<div id="student_home_select_subjects">Subjects</div>
				<div id="student_home_select_history">History</div>
			</div>
			<div class="form">
				<div id="subject_combine">
					<input type="checkbox">
					<div>Combine subjects with multiple teachers</div>
				</div>
				<canvas id="subjects_chart"></canvas>
				<div class="form-title">Subjects</div>
				<div id="subject_list" class="list select">
					<div><div>Subject</div><div>Teacher</div><div>No. of Grades</div><div>Final Grade</div></div>
				</div>
				<div class="form-title">History</div>
				<div id="history_list" class="list">
					<div>
						<div>Date</div>
						<div>Subject</div>
						<div>Teacher</div>
						<div>Category</div>
						<div>Grade</div>
						<div></div>
					</div>
				</div>
			</div>
		</template>
		
		<template id="tpl_student_subject_detail">
			<div id="subject_select" class="form-menu side-menu">
				<div id="subject_back" class="form-menu-back">&#x1F808;</div>
			</div>
			<div class="form">
				<div id="subject_combine">
					<input type="checkbox">
					<div>Combine subjects with multiple teachers</div>
				</div>
				
				<div style="display: inline;">Final Grade: <span id="final_grade" style="display: inline;">-</span></div>
				<div class="form-title">Competences</div>
				<div id="competence_list" class="list">
					<div><div>No.</div><div>Competence</div><div>Status</div></div>
				</div>
				<div class="form-title">Grades</div>
				<canvas id="subject_chart"></canvas>
				<div class="form-title">History</div>
				<div id="subject_grades_list" class="list">
					<div>
						<div>Date</div>
						<div>Category</div>
						<div>Comment</div>
						<div>Grade</div>
						<div id="subject_grades_list_competences" class="grade-competence-title"></div>
						<div>Final Grade</div>
					</div>
				</div>
			</div>
		</template>
		
		<template id="tpl_teacher_group">
			<div id="group_select" class="form-menu side-menu">
				<input id="groups_search" placeholder="Search groups" />
				<div id="group_new">+ New group</div>
				<div id="groups_private" class="form-menu-title">Your Groups</div>
				<div id="groups_public" class="form-menu-title">Public Groups</div>
			</div>
			<div id="group_edit" class="form">
				<div class="form-values">
					<div id="group_actions" class="form-action-bar">
						<div id="group_action_import">&#10514;</div>
						<div id="group_action_import_template">&#8675;</div>
						<div id="group_action_export">&#8615;</div>
						<div id="group_action_reset">&#x27F3;</div>
						<div id="group_action_save">&#x1f4be;</div>
						<div id="group_action_copy">&#x2398;</div>
						<div id="group_action_delete">&#x1f5d1;</div>
					</div>
					<div class="form-label">Name<div class="form-tooltip-symbol"><div class="form-tooltip">The group's name.</div></div></div>
					<div><div id="group_name"></div></div>
					<div class="form-label">Subject<div class="form-tooltip-symbol"><div class="form-tooltip">Assign a subject to this group.</div></div></div>
					<div class="form-single-select-container"><div id="group_subject" class="form-single-select form-single-select-hidden"></div></div>
					<div class="form-label">Teachers<div class="form-tooltip-symbol"><div class="form-tooltip">Assign teachers to this group. Other teachers can only add grades, but not edit the group.</div></div></div>
					<div id="group_teachers" class="form-multi-select">
						<div id="group_teachers_none" class="form-multi-select-all"><div>None</div></div>
						<div id="group_teachers_add" class="form-multi-select-add form-btn hidden">+</div>
						<div class="form-single-select-container hidden"><div id="group_teachers_select" class="form-single-select"></div></div>
					</div>
				</div>
				
				<div id="group_page_select" class="form-subpage-select">
					<div data-subpage="students" class="active">Students</div>
					<div data-subpage="grades" >Grades</div>
				</div>
				
				<div id="group_students_list" class="list select" data-subpage="students">
					<div><div>Class</div><div>KNr.</div><div>Name</div><div>Final Grade</div><div></div></div>
					<div class="action-add hidden" id="student_add"><div>+ Add another student</div></div>
				</div>
				<canvas id="group_students_chart" data-subpage="students"></canvas>
				
				<div id="group_grades_list" class="list select hidden" data-subpage="grades">
					<div><div>Date</div><div>Category</div><div>Grades</div><div>Avg.</div><div></div></div>
					<div id="grades_add" class="action-add hidden"><div>+ Add Grades</div></div>
				</div>
				<canvas id="group_grades_chart" class="hidden" data-subpage="grades"></canvas>
				<canvas id="group_grades_chart_number" class="hidden" data-subpage="grades"></canvas>
			</div>
		</template>
		
		<template id="tpl_teacher_student">
			<div id="student_select" class="form-menu side-menu">
				<div id="student_back" class="form-menu-back">&#x1F808;</div>
				<input id="students_search" placeholder="Search students" />
			</div>
			<div id="student_info" class="form">
				<div id="hint_notice" class="form-hint hidden">This student should receive notice of their current final grade.</div>
				<div class="form-values">
					<div id="student_actions" class="form-action-bar">
						<div id="student_action_reset">&#x27F3;</div>
						<div id="student_action_save">&#x1f4be;</div>
					</div>
					<div id="student_name"></div>
					<div class="form-label">Subject<div class="form-tooltip-symbol"><div class="form-tooltip">The subject this student is graded in.</div></div></div><div id="student_subject"></div>
					<div class="form-label">Final Grade<div class="form-tooltip-symbol"><div class="form-tooltip">This students proposed final grade.</div></div></div><span id="student_final_grade">-</span>
					<div class="form-label">Final Grade Override<div class="form-tooltip-symbol"><div class="form-tooltip">You can override a student's final grade with your own suggestion.</div></div></div><span id="student_final_grade_override">-</span>
					<div class="form-label">Comment<div class="form-tooltip-symbol"><div class="form-tooltip">Add a comment to this student. The comment cannot be seen by the student.</div></div></div>
					<div id="student_comment"></div>
				</div>
				<div class="form-title">Competences</div>
				<div id="competence_list" class="list">
					<div><div>No.</div><div>Competence</div><div>Status</div></div>
				</div>
				<div class="form-title">Grades</div>
				<div id="group_student_grades_list" class="list">
					<div>
						<div>Date</div>
						<div>Category</div>
						<div>Value</div>
						<div id="student_grades_list_competences" class="grade-competence-title"></div>
						<div>Public Comment</div>
						<div>Private Comment</div>
						<div>Grade</div>
						<div>Final Grade</div>
						<div>Seen</div>
					</div>
					<div class="action-add"><div id="mark_add">+ Add a grade</div></div>
				</div>
				<canvas id="student_chart"></canvas>
			</div>
		</template>
		
		<template id="tpl_teacher_grades">
			<div id="grades_select" class="form-menu side-menu">
				<div id="grades_back" class="form-menu-back">&#x1F808;</div>
				<input id="grades_search" placeholder="Search grades" />
				<div id="grades_new">+ New Grades</div>
			</div>
			<div id="grades_edit" class="form">
				<div class="form-values">
					<div id="grades_actions" class="form-action-bar">
						<div id="grades_action_reset">&#x27F3;</div>
						<div id="grades_action_save">&#x1f4be;</div>
						<div id="grades_action_delete">&#x1f5d1;</div>
					</div>
					<div id="hint_redo_exam" class="form-hint hidden">More than half of the students failed this exam.</div>
					<div class="form-label">Category<div class="form-tooltip-symbol"><div class="form-tooltip">The category of this examination.</div></div></div><div class="form-single-select-container"><div id="grades_category" class="form-single-select form-single-select-hidden form-writable"></div></div>
					<div class="form-label">Date<div class="form-tooltip-symbol"><div class="form-tooltip">The date on which this examination took place.</div></div></div><input id="grades_date" class="form-input form-writable" type="date" />
				</div>
				<div id="group_grades_grades_list" class="list">
					<div>
						<div>Student</div>
						<div>Value</div>
						<div id="student_grades_list_competences" class="grade-competence-title"></div>
						<div>Public Comment</div>
						<div>Private Comment</div>
						<div>Grade</div>
						<div>Seen</div>
					</div>
				</div>
				<canvas id="grades_chart"></canvas>
			</div>
		</template>
		
		<template id="tpl_teacher_categories">
			<div id="category_select" class="form-menu side-menu">
				<input id="categories_search" placeholder="Search categories" />
				<div id="category_new">+ New category</div>
				<div id="categories_private" class="form-menu-title">Your Categories</div>
				<div id="categories_public" class="form-menu-title">Public Categories</div>
			</div>
			<div id="category_edit" class="form">
				<div class="form-values">
					<div id="category_actions" class="form-action-bar">
						<div id="category_action_reset">&#x27F3;</div>
						<div id="category_action_save">&#x1f4be;</div>
						<div id="category_action_copy">&#x2398;</div>
						<div id="category_action_delete">&#x1f5d1;</div>
					</div>
					<div class="form-label">Name</div><div id="category_name"></div>
					<div class="form-label">LBVO Category</div><div class="form-single-select-container"><div id="category_lbvo" class="form-single-select form-single-select-hidden"></div></div>
					<div class="form-label">Subjects</div><div id="category_subjects" class="form-multi-select">
						<div id="category_subjects_all" class="form-multi-select-all"><div>All</div></div>
						<div id="category_subjects_add" class="form-multi-select-add form-btn">+</div>
						<div class="form-single-select-container hidden"><div id="category_subjects_select" class="form-single-select"></div></div>
					</div>
					<div class="form-label">Weight</div><div><div id="category_weight"></div></div>
					<div class="form-label">Weight Time</div><div><div id="category_weight_time"></div></div>
					<div class="form-label">Weight Max.</div><div><div id="category_weight_max"></div></div>
					<div class="form-label">Input type</div><div class="form-single-select-container"><div id="category_input_type" class="form-single-select form-single-select-hidden">
						<div data-id="0">Mark</div>
						<div data-id="2">Symbol</div>
						<div data-id="1">Points</div>
					</div></div>
					<div class="form-label">Output type</div><div class="form-single-select-container"><div id="category_output_type" class="form-single-select form-single-select-hidden">
						<div data-id="0">Mark</div>
						<div data-id="1">Symbol</div>
					</div></div>
					<div class="form-label">Calculation</div><div class="form-single-select-container"><div id="category_calculation" class="form-single-select form-single-select-hidden">
						<div data-id="0">Linear</div>
						<div data-id="1">Fixed</div>
					</div></div>
					<div class="form-label">Must pass</div><input id="category_must_pass" class="form-checkbox" type="checkbox">
					<div class="form-label">Public</div><input id="category_public" class="form-checkbox" type="checkbox">
					<div class="form-label">Range Max.</div><div id="category_range1"></div>
					<div class="form-label">Range Sehr Gut</div><div id="category_range2"></div>
					<div class="form-label">Range Gut</div><div id="category_range3"></div>
					<div class="form-label">Range Befr.</div><div id="category_range4"></div>
					<div class="form-label">Range Genügend</div><div id="category_range5"></div>
				</div>
			</div>
		</template>
		
		<template id="tpl_admin_home">
			<div id="admin_home_container">
				<div id="btn_feed" class="btn">Feed</div>
				<div id="btn_manage_data" class="btn">Data Viewer/Import</div>
				<div id="btn_metrics" class="btn">Metrics</div>
				<div id="btn_db_admin" class="btn">DB Admin Console</div>
				<div id="btn_data_purge" class="btn">Execute Data Purge</div>
			</div>
		</template>
		
		<template id="tpl_admin_feed">
			<div id="admin_feed_container">
			
			</div>
		</template>
		
		<template id="tpl_admin_data">
			<div id="admin_data_select" class="form-menu side-menu">
				<div id="admin_data_general">General</div>
				<div id="admin_data_classes">Classes</div>
				<div id="admin_data_students">Students</div>
				<div id="admin_data_subjects">Subjects</div>
				<div id="admin_data_teachers">Teachers</div>
			</div>
			<div id="admin_data_edit" class="list">
			
			</div>
		</template>
		
		<template id="tpl_admin_frame">
			<div id="admin_frame_container">
				<iframe id="frame" width="100%" height="100%">
				
				</iframe>
			</div>
		</template>
		
		<template id="tpl_error_msg">
			<div class="msg-large">:-/</div>
			<div id="msg"></div>
			<div id="error_description_container" class="hidden">
				<h3>Response From Server:</h3>
				<div id="error_description"></div>
			</div>
			<div><span id="btn_retry" class="btn">Try again</span></div>
		</template>
		
		<!-- MESSAGES -->
		
		<div style="display: none">
			<div id="tpl_msg_select_group">Select a group to continue</div>
			<div id="tpl_msg_select_category">Select a category to continue</div>
			<div id="tpl_msg_update_group">Group was updated successfully</div>
			<div id="tpl_msg_update_group_error">Failed to update group</div>
			<div id="tpl_msg_update_student">Student was updated successfully</div>
			<div id="tpl_msg_update_student_error">Failed to update student</div>
			<div id="tpl_msg_update_category">Category was updated successfully</div>
			<div id="tpl_msg_update_category_error">Failed to update category</div>
			<div id="tpl_msg_login_empty">Username and password must not be empty</div>
			<div id="tpl_msg_login_invalid">Invalid username or password</div>
			<div id="tpl_msg_login_error">Login failed</div>
			<div id="tpl_msg_unsupported_op">Unsupported Operation</div>
			<div id="tpl_msg_error_generic_403">Access denied</div>
			<div id="tpl_msg_error_generic_404">Not found</div>
		</div>
	</body>
	<!--
MIT License

Copyright (c) 2020-2021 Tobias Pfeiffer <t.pfeiffer@htlstp.at>
Copyright (c) 2020-2021 Samuel Braunauer <s.braunauer@htlstp.at>
Copyright (c) 2020-2021 Philip Ebner <p.ebner@htlstp.at>
Copyright (c) 2020-2021 Raphael Loescher <r.loescher@htlstp.at>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
	-->
</html>
